
# ChangeLog

## 2.3.1

* fix bug in which using filters without index would crash

## 2.3.0

* Add ability to FSDB to make count requests with filters, using indexes optimally

## 2.2.9

* Fixed an issue where an indexing method would modify string parameter, changing its value

## 2.2.8

* Fix a bug where indexes would not treat arrays correctly

## 2.2.5

* Fix a bug where updating the index of an item that wasn't saved properly resulted in and error

## 2.2.4

* Added use of indexes in #find

## 2.2.2

* Do not error on adding an index that already exists (cause it may have been interrupted, and running the command again might fix the issue)

## 2.2.1

* FSDB could not create indices on data containing forward-slash.

## 2.2.0

* FSDB select where the database is

## 2.1.1

* Add requirement: allow specification of id at creation

## 2.1.0

* Add first version of FileSystem DB

## 2.0.0

* Migrate away from em-mongo

## 1.0.0

* Change gem name to document-store

## 0.2

* Allow `slave_ok` for mongo connection
* Change gem name to sc-store
