
# ChangeLog

## 2.2.2

* Do not error on adding an index that already exists (cause it may have been interrupted, and running the command again might fix the issue)

## 2.2.1

* FSDB could not create indices on data containing forward-slash.

## 2.2.0

* FSDB select where the database is

## 2.1.1

* Add requirement: allow specification of id at creation

## 2.1.0

* Add first version of FileSystem DB

## 2.0.0

* Migrate away from em-mongo

## 1.0.0

* Change gem name to document-store

## 0.2

* Allow `slave_ok` for mongo connection
* Change gem name to sc-store
